{
  "name": "Cortex — Your AI Second Brain",
  "short_name": "Cortex",
  "description": "Save links from Instagram, YouTube, Twitter. AI organizes everything.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-IN",
  "screenshots": []
}